# ProjectTaskManager

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java  ProjectTaskManager.java
src/main/java/com/conspec/: Main.java  ProjectTaskManager.java
src/main/java/com/conspec/model/: TodoistDue.java  TodoistTempTask.java
src/main/java/com/conspec/models/: Command.java  TodoistDue.java  TodoistTempTask.java
src/main/java/model/: TodoistTempTask.java
src/main/resources/: config.properties
